# Configuration file

"dimension ids" {
    I:"Deep Dark"=-11325
    I:ExtraUtils2_Quarry_Dim=-9999
}


enabled {
    B:AnalogCrafter=false
    B:AngelBlock=true
    B:AngelRing=true
    B:BagOfHolding=true
    B:BiomeMarker=true
    B:Book=true
    B:Boomerang=true
    B:ChickenRing=true
    B:ChunkLoader=false
    B:CompressedCobblestone=true
    B:CompressedDirt=true
    B:CompressedGravel=true
    B:CompressedNetherrack=true
    B:CompressedSand=true
    B:Contract=false
    B:Crafter=false
    B:CreativeChest=false
    B:CreativeEnergy=false
    B:CreativeHarvest=false
    B:CursedEarth=true
    B:DecorativeBedrock=true
    B:DecorativeGlass=true
    B:DecorativeSolid=true
    B:DecorativeSolidWood=true
    B:"Deep Dark"=true
    B:Drum=true
    B:EnderLilly=true
    B:EnderShard=true
    B:ExtraUtils2_Quarry_Dim=true
    B:FakeCopy=true
    B:Filter=true
    B:FilterFluids=true
    B:FireAxe=false
    B:FlatTransferNode=true
    B:GlassCutter=true
    B:GoldenLasso=true
    B:Indexer=false
    B:IndexerRemote=false
    B:IneffableGlass=true
    B:Ingredients=true
    B:ItemBuildersWand=true
    B:ItemCreativeBuildersWand=true
    B:ItemCreativeDestructionWand=true
    B:ItemDestructionWand=true
    B:Klein=false
    B:LargishChest=false
    B:LawSword=false
    B:Machine=false
    B:MagicApple=true
    B:Miner=false
    B:MiniChest=false
    B:MoonStone=true
    B:Opinium=false
    B:PassiveGenerator=false
    B:PlayerChest=false
    B:PowerBattery=false
    B:PowerManager=false
    B:PowerOverload=false
    B:PowerTransmitter=false
    B:Quarry=true
    B:QuarryProxy=true
    B:RainbowGenerator=false
    B:RedOrchid=true
    B:RedstoneClock=true
    B:RedstoneLantern=true
    B:Resonator=false
    B:Scanner=false
    B:Screen=true
    B:SimpleDecorative=true
    B:SoundMuffler=true
    B:Spotlight=true
    B:SunCrystal=true
    B:SuperMobSpawner=false
    B:Synergy=false
    B:Teleporter=false
    B:Terraformer=false
    B:TrashCan=true
    B:TrashCanEnergy=true
    B:TrashCanFluid=true
    B:TrashChest=true
    B:Trowel=false
    B:UnstableIngots=true
    B:User=true
    B:WateringCan=true
    B:WoodenStickPoke=true
    B:Wrench=true
    B:additionalVanillaRecipes=true
    B:pipe=true
    B:potion_doom=true
    B:potion_fizzy_lifting=true
    B:potion_gravity=true
    B:potion_greek_fire=true
    B:potion_love=true
    B:potion_relapse=true
    B:potion_second_chance=true
    B:sickle_diamond=false
    B:sickle_gold=false
    B:sickle_iron=false
    B:sickle_stone=false
    B:sickle_wood=false
    B:spike_creative=true
    B:spike_diamond=true
    B:spike_gold=true
    B:spike_iron=true
    B:spike_stone=true
    B:spike_wood=true
    B:squidSpawnRestrictions=true
    B:villager_alchemist=true
    B:villager_red_mechanic=true
    B:villager_shady_merchant=true
    B:wall_world_type=true
}


energy {
    I:"Quantum Quarry: Base Energy Per Operation"=20000
}


gameplay {
    B:"Quantum Quarry: Enable Nether/End biome generation (has been buggy)"=false

    # Choose allowed container classnames.
    S:"Unstable Ingot: Allowed Classes" <
        net.minecraft.inventory.ContainerWorkbench
     >
}


settings {
    B:WallWorld_GiveSpawnItems=true
}


"unstable ingot: explosion time" {
    # Choose the time until explosion. [range: 0 ~ 2400, default: 200]
    I:gameplay=200
}


